
no-fading-opneclode = true;
no-fading-destroyed-argb = true;

refresh-rate = 60;
vsync = "opengl-mswc";
paint-on-overlay = true;
sw-opti = true;

backend = "glx"
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "3";
