
no-fading-opneclode = true;
no-fading-destroyed-argb = true;

backend = "glx"
refresh-rate = 60;
vsync = "opengl-mswc";
paint-on-overlay = true;
sw-opti = true;

unredir-if-possible = false;
unredir-if-possible-exclude = [ 
	"name *?= 'Deluge'",
	"name *?= 'Sublime'",
	"name *?= 'firewall'",
	"name *?= 'feedreader'" ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "3";
