ao=pulse
hwdec=vaapi
--profile=opengl-hq
ytdl-format=bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best
cache=yes
cache-default=80000                     # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=256                       # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active
