
no-fading-openclose = true;
no-fading-destroyed-argb = true;

#refresh-rate = 60;
vsync = "opengl-mswc";
paint-on-overlay = true;
sw-opti = true;

backend = "glx"
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#glx-use-copysubbuffermesa= true

opacity-rule = [ 
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
